<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PnS-ah-joI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ItemGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-yN-K0A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="85" id="VKQ-5v-EcP" customClass="ItemTableViewCell" customModule="ItemGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKQ-5v-EcP" id="rC3-Ln-ImY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-uc-qod">
                                                    <rect key="frame" x="17" y="62" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sword of Promised Victory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-OY-KhG">
                                                    <rect key="frame" x="17" y="8" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oath weapon from Camila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-1d-wJw">
                                                    <rect key="frame" x="17" y="33" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-6N-nUh">
                                                    <rect key="frame" x="91" y="62" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-0l-Eig">
                                                    <rect key="frame" x="295" y="8" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-EM-7bK">
                                                    <rect key="frame" x="257" y="8" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-KE-j6c">
                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFlavorText" destination="lJG-1d-wJw" id="EIV-rv-7xV"/>
                                            <outlet property="lblItemName" destination="uC4-OY-KhG" id="K7v-hV-v3r"/>
                                            <outlet property="lblItemNumber" destination="qxY-0l-Eig" id="dHh-GY-z0i"/>
                                            <outlet property="lblItemType" destination="995-6N-nUh" id="ezC-oW-Xyk"/>
                                            <outlet property="viewItemColor" destination="8s0-KE-j6c" id="Utq-Ro-XhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n0w-NW-SRM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KR5-8v-AK8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kl8-r3-C13">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8H-UF-3nV">
                            <connections>
                                <segue destination="QfH-Be-bLr" kind="show" id="jsW-yf-d3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableItemList" destination="xfi-yN-K0A" id="LNB-KR-Qfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="9m7-qb-NH1">
            <objects>
                <viewController storyboardIdentifier="addItem" automaticallyAdjustsScrollViewInsets="NO" id="QfH-Be-bLr" customClass="AddItemViewController" customModule="ItemGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV8-uw-ISN"/>
                        <viewControllerLayoutGuide type="bottom" id="eWM-bh-uaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhs-jp-pXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-PV-ShP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-gP-HIu">
                                        <rect key="frame" x="16" y="-33" width="50" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-26-OkX">
                                        <rect key="frame" x="16" y="6" width="65" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-rM-hjc">
                                        <rect key="frame" x="16" y="45" width="43" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-ST-xbN">
                                        <rect key="frame" x="170" y="470" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSavePushed:" destination="QfH-Be-bLr" eventType="touchUpInside" id="qqi-rh-6Ai"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-F7-lw7">
                                        <rect key="frame" x="90" y="45" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="4gY-Mw-jmH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="2y9-IR-IBs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-gz-P3S">
                                        <rect key="frame" x="90" y="-33" width="269" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="Lkz-d1-P7D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-Mh-dfc">
                                        <rect key="frame" x="90" y="7" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="rsY-fU-2C1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="vuO-4t-dZ4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flavor Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-ac-7Uo">
                                        <rect key="frame" x="16" y="84" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currently Unflavored" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-dz-pXR">
                                        <rect key="frame" x="16" y="113" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="ZIh-sN-I9p"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-A2-4BD">
                                        <rect key="frame" x="16" y="200" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="V9L-y3-6v3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-iA-fqk">
                                        <rect key="frame" x="49" y="171" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-el-2eu">
                                        <rect key="frame" x="139" y="200" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="qgx-uA-Wb9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Dh-tTI">
                                        <rect key="frame" x="176" y="171" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-xs-LLl">
                                        <rect key="frame" x="262" y="200" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="yLV-TA-J8Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-VR-4Yk">
                                        <rect key="frame" x="16" y="267" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="cKs-5t-Xmh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-lN-0Xe">
                                        <rect key="frame" x="48" y="238" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-6v-CRL">
                                        <rect key="frame" x="139" y="267" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="ytD-Na-kPs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-pL-iZY">
                                        <rect key="frame" x="169" y="238" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-Q3-edh">
                                        <rect key="frame" x="262" y="267" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="2TG-8B-bQn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-dS-5LP">
                                        <rect key="frame" x="16" y="334" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="H0N-kJ-PDI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-dC-d3P">
                                        <rect key="frame" x="48" y="305" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C22-ea-Z5G">
                                        <rect key="frame" x="139" y="334" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="ToS-a5-f69"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-ug-nbc">
                                        <rect key="frame" x="172" y="305" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-2M-kDz">
                                        <rect key="frame" x="262" y="334" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="xAu-Bx-JJb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-uA-uF9">
                                        <rect key="frame" x="16" y="401" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="cE3-bg-Alr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-Uh-f7x">
                                        <rect key="frame" x="46" y="372" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-I0-Apf">
                                        <rect key="frame" x="139" y="401" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="QfH-Be-bLr" id="ysa-p3-PKx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8al-gq-LZv">
                                        <rect key="frame" x="169" y="372" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-e2-20v">
                                        <rect key="frame" x="297" y="238" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-11-8fJ">
                                        <rect key="frame" x="295" y="305" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="APR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-pB-S9d">
                                        <rect key="frame" x="294" y="171" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8al-gq-LZv" firstAttribute="leading" secondItem="t6S-Uh-f7x" secondAttribute="trailing" constant="87" id="0Tg-Gc-9s0"/>
                                    <constraint firstItem="0tz-Mh-dfc" firstAttribute="leading" secondItem="gsE-F7-lw7" secondAttribute="leading" id="15O-Lp-Or4"/>
                                    <constraint firstItem="Giu-26-OkX" firstAttribute="leading" secondItem="FZq-rM-hjc" secondAttribute="leading" id="3bV-2V-wWb"/>
                                    <constraint firstItem="1Xx-dS-5LP" firstAttribute="leading" secondItem="cAh-uA-uF9" secondAttribute="leading" id="4LK-ko-s5Z"/>
                                    <constraint firstItem="gsE-F7-lw7" firstAttribute="top" secondItem="0tz-Mh-dfc" secondAttribute="bottom" constant="8" symbolic="YES" id="4hF-pn-gLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wZE-ST-xbN" secondAttribute="bottom" constant="250" id="533-W0-F6V"/>
                                    <constraint firstItem="ivS-6v-CRL" firstAttribute="trailing" secondItem="C22-ea-Z5G" secondAttribute="trailing" id="5A7-x2-4du"/>
                                    <constraint firstItem="hp3-gP-HIu" firstAttribute="top" secondItem="Rdc-PV-ShP" secondAttribute="top" constant="31" id="5Ef-LV-PME"/>
                                    <constraint firstItem="1Xx-dS-5LP" firstAttribute="top" secondItem="RZ6-dC-d3P" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ns-aL-6aO"/>
                                    <constraint firstItem="Dui-iA-fqk" firstAttribute="baseline" secondItem="0iR-Dh-tTI" secondAttribute="baseline" id="5O3-cJ-RJC"/>
                                    <constraint firstItem="Giu-26-OkX" firstAttribute="centerY" secondItem="0tz-Mh-dfc" secondAttribute="centerY" id="5t0-fH-Eoz"/>
                                    <constraint firstItem="fJU-VR-4Yk" firstAttribute="baseline" secondItem="ivS-6v-CRL" secondAttribute="baseline" id="AJb-nB-Wcr"/>
                                    <constraint firstItem="FZq-rM-hjc" firstAttribute="centerY" secondItem="gsE-F7-lw7" secondAttribute="centerY" id="ARe-h0-YFO"/>
                                    <constraint firstItem="Meg-xs-LLl" firstAttribute="leading" secondItem="tC7-Q3-edh" secondAttribute="leading" id="AYg-zM-gCS"/>
                                    <constraint firstItem="C22-ea-Z5G" firstAttribute="leading" secondItem="bsZ-I0-Apf" secondAttribute="leading" id="B8H-es-XFe"/>
                                    <constraint firstItem="1Xx-dS-5LP" firstAttribute="centerX" secondItem="t6S-Uh-f7x" secondAttribute="centerX" id="CAo-EG-xHH"/>
                                    <constraint firstItem="FZq-rM-hjc" firstAttribute="top" secondItem="Giu-26-OkX" secondAttribute="bottom" constant="8" symbolic="YES" id="DRk-tF-9ZX"/>
                                    <constraint firstItem="0Dd-dz-pXR" firstAttribute="top" secondItem="qhV-ac-7Uo" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnt-U5-1X1"/>
                                    <constraint firstItem="C22-ea-Z5G" firstAttribute="trailing" secondItem="bsZ-I0-Apf" secondAttribute="trailing" id="F7w-Kx-w8K"/>
                                    <constraint firstItem="tC7-Q3-edh" firstAttribute="trailing" secondItem="xgg-2M-kDz" secondAttribute="trailing" id="FRX-RY-iqN"/>
                                    <constraint firstItem="0tz-Mh-dfc" firstAttribute="leading" secondItem="Giu-26-OkX" secondAttribute="trailing" constant="9" id="Gh0-3e-RCf"/>
                                    <constraint firstItem="ivS-6v-CRL" firstAttribute="baseline" secondItem="tC7-Q3-edh" secondAttribute="baseline" id="HF0-OK-xmO"/>
                                    <constraint firstItem="Meg-xs-LLl" firstAttribute="trailing" secondItem="tC7-Q3-edh" secondAttribute="trailing" id="HfU-K3-FSj"/>
                                    <constraint firstItem="Meg-xs-LLl" firstAttribute="centerX" secondItem="fFV-e2-20v" secondAttribute="centerX" id="IIY-3D-hhP"/>
                                    <constraint firstItem="Giu-26-OkX" firstAttribute="top" secondItem="hp3-gP-HIu" secondAttribute="bottom" constant="8" symbolic="YES" id="IcY-d3-nmC"/>
                                    <constraint firstItem="ivS-6v-CRL" firstAttribute="centerX" secondItem="6kv-ug-nbc" secondAttribute="centerX" id="Iyr-eB-fwv"/>
                                    <constraint firstItem="RZ6-dC-d3P" firstAttribute="baseline" secondItem="6kv-ug-nbc" secondAttribute="baseline" id="JE3-j6-mbc"/>
                                    <constraint firstItem="cAh-uA-uF9" firstAttribute="top" secondItem="t6S-Uh-f7x" secondAttribute="bottom" constant="8" symbolic="YES" id="KeR-7A-UoA"/>
                                    <constraint firstItem="M2e-pL-iZY" firstAttribute="leading" secondItem="8al-gq-LZv" secondAttribute="leading" id="Krj-jt-6Yh"/>
                                    <constraint firstItem="0iR-Dh-tTI" firstAttribute="baseline" secondItem="4ER-pB-S9d" secondAttribute="baseline" id="MPU-9S-di6"/>
                                    <constraint firstItem="hp3-gP-HIu" firstAttribute="centerY" secondItem="ZsL-gz-P3S" secondAttribute="centerY" id="Ogk-Os-Vrr"/>
                                    <constraint firstItem="RZ6-dC-d3P" firstAttribute="top" secondItem="fJU-VR-4Yk" secondAttribute="bottom" constant="8" symbolic="YES" id="PAe-Ch-FGF"/>
                                    <constraint firstItem="0Dd-dz-pXR" firstAttribute="centerX" secondItem="0iR-Dh-tTI" secondAttribute="centerX" id="PSz-I4-ts6"/>
                                    <constraint firstItem="hp3-gP-HIu" firstAttribute="leading" secondItem="Rdc-PV-ShP" secondAttribute="leading" constant="16" id="PYR-M6-e9m"/>
                                    <constraint firstItem="ocR-el-2eu" firstAttribute="leading" secondItem="ivS-6v-CRL" secondAttribute="leading" id="PyI-Zz-9Cp"/>
                                    <constraint firstItem="4ER-pB-S9d" firstAttribute="centerX" secondItem="Meg-xs-LLl" secondAttribute="centerX" id="Qgg-iw-53J"/>
                                    <constraint firstItem="qhV-ac-7Uo" firstAttribute="centerX" secondItem="Dui-iA-fqk" secondAttribute="centerX" id="QwF-BE-3Tz"/>
                                    <constraint firstItem="tC7-Q3-edh" firstAttribute="leading" secondItem="xgg-2M-kDz" secondAttribute="leading" id="Re8-wG-GXJ"/>
                                    <constraint firstItem="ivS-6v-CRL" firstAttribute="leading" secondItem="C22-ea-Z5G" secondAttribute="leading" id="SkP-7R-W4X"/>
                                    <constraint firstItem="qhV-ac-7Uo" firstAttribute="top" secondItem="FZq-rM-hjc" secondAttribute="bottom" constant="8" symbolic="YES" id="V0v-bb-irl"/>
                                    <constraint firstItem="qhV-ac-7Uo" firstAttribute="leading" secondItem="0Dd-dz-pXR" secondAttribute="leading" id="V88-Mk-Zz7"/>
                                    <constraint firstItem="ocR-el-2eu" firstAttribute="trailing" secondItem="ivS-6v-CRL" secondAttribute="trailing" id="V9Z-4i-GNf"/>
                                    <constraint firstItem="ZsL-gz-P3S" firstAttribute="leading" secondItem="0tz-Mh-dfc" secondAttribute="leading" id="Vch-Dh-k55"/>
                                    <constraint firstItem="cAh-uA-uF9" firstAttribute="baseline" secondItem="bsZ-I0-Apf" secondAttribute="baseline" id="WXk-Fx-flw"/>
                                    <constraint firstItem="ocR-el-2eu" firstAttribute="leading" secondItem="AOT-A2-4BD" secondAttribute="trailing" constant="26" id="Wrm-MD-sBX"/>
                                    <constraint firstItem="tC7-Q3-edh" firstAttribute="centerX" secondItem="Enh-11-8fJ" secondAttribute="centerX" id="Ysp-FM-7TN"/>
                                    <constraint firstItem="AOT-A2-4BD" firstAttribute="top" secondItem="Dui-iA-fqk" secondAttribute="bottom" constant="8" symbolic="YES" id="Zc3-bW-ub4"/>
                                    <constraint firstItem="0iR-Dh-tTI" firstAttribute="centerX" secondItem="Rdc-PV-ShP" secondAttribute="centerX" id="akP-Ug-fXn"/>
                                    <constraint firstItem="C22-ea-Z5G" firstAttribute="baseline" secondItem="xgg-2M-kDz" secondAttribute="baseline" id="asH-l0-Nwf"/>
                                    <constraint firstItem="0Dd-dz-pXR" firstAttribute="trailing" secondItem="Meg-xs-LLl" secondAttribute="trailing" id="b9z-30-65m"/>
                                    <constraint firstItem="AOT-A2-4BD" firstAttribute="baseline" secondItem="ocR-el-2eu" secondAttribute="baseline" id="bFu-Ot-zg9"/>
                                    <constraint firstItem="bsZ-I0-Apf" firstAttribute="centerX" secondItem="wZE-ST-xbN" secondAttribute="centerX" id="c7D-Lo-rIN"/>
                                    <constraint firstItem="1Xx-dS-5LP" firstAttribute="trailing" secondItem="cAh-uA-uF9" secondAttribute="trailing" id="crk-TM-Hls"/>
                                    <constraint firstItem="fJU-VR-4Yk" firstAttribute="centerX" secondItem="RZ6-dC-d3P" secondAttribute="centerX" id="eMy-2w-tpk"/>
                                    <constraint firstItem="M2e-pL-iZY" firstAttribute="baseline" secondItem="fFV-e2-20v" secondAttribute="baseline" id="fM4-tk-zfW"/>
                                    <constraint firstItem="FZq-rM-hjc" firstAttribute="top" secondItem="gsE-F7-lw7" secondAttribute="top" id="fhm-2Y-c1k"/>
                                    <constraint firstItem="AOT-A2-4BD" firstAttribute="leading" secondItem="fJU-VR-4Yk" secondAttribute="leading" id="fjk-5g-uF4"/>
                                    <constraint firstItem="Dui-iA-fqk" firstAttribute="top" secondItem="0Dd-dz-pXR" secondAttribute="bottom" constant="28" id="fyh-ij-Cwe"/>
                                    <constraint firstItem="VFc-lN-0Xe" firstAttribute="top" secondItem="AOT-A2-4BD" secondAttribute="bottom" constant="8" symbolic="YES" id="fzl-9z-q8i"/>
                                    <constraint firstItem="VFc-lN-0Xe" firstAttribute="leading" secondItem="RZ6-dC-d3P" secondAttribute="leading" id="gSR-Yh-b5U"/>
                                    <constraint firstItem="6kv-ug-nbc" firstAttribute="baseline" secondItem="Enh-11-8fJ" secondAttribute="baseline" id="gYh-m1-bV0"/>
                                    <constraint firstItem="ZsL-gz-P3S" firstAttribute="trailing" secondItem="0Dd-dz-pXR" secondAttribute="trailing" id="hhV-qO-dTQ"/>
                                    <constraint firstItem="1Xx-dS-5LP" firstAttribute="baseline" secondItem="C22-ea-Z5G" secondAttribute="baseline" id="htL-Ix-5fh"/>
                                    <constraint firstItem="0iR-Dh-tTI" firstAttribute="centerX" secondItem="ocR-el-2eu" secondAttribute="centerX" id="htp-4O-htz"/>
                                    <constraint firstItem="ocR-el-2eu" firstAttribute="centerX" secondItem="M2e-pL-iZY" secondAttribute="centerX" id="i5j-oO-CVu"/>
                                    <constraint firstItem="wZE-ST-xbN" firstAttribute="top" secondItem="bsZ-I0-Apf" secondAttribute="bottom" constant="39" id="jQM-VD-0hB"/>
                                    <constraint firstItem="hp3-gP-HIu" firstAttribute="leading" secondItem="Giu-26-OkX" secondAttribute="leading" id="l99-TR-4bE"/>
                                    <constraint firstItem="fJU-VR-4Yk" firstAttribute="top" secondItem="VFc-lN-0Xe" secondAttribute="bottom" constant="8" symbolic="YES" id="lqg-b0-0dN"/>
                                    <constraint firstItem="VFc-lN-0Xe" firstAttribute="baseline" secondItem="M2e-pL-iZY" secondAttribute="baseline" id="mYb-2c-NcB"/>
                                    <constraint firstItem="FZq-rM-hjc" firstAttribute="leading" secondItem="qhV-ac-7Uo" secondAttribute="leading" id="nTR-6D-QpX"/>
                                    <constraint firstItem="t6S-Uh-f7x" firstAttribute="baseline" secondItem="8al-gq-LZv" secondAttribute="baseline" id="nVC-pK-cdn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsL-gz-P3S" secondAttribute="trailing" constant="16" id="qZ2-zJ-EC7"/>
                                    <constraint firstItem="hp3-gP-HIu" firstAttribute="top" secondItem="ZsL-gz-P3S" secondAttribute="top" id="qnE-9c-yTs"/>
                                    <constraint firstItem="ocR-el-2eu" firstAttribute="baseline" secondItem="Meg-xs-LLl" secondAttribute="baseline" id="rph-kk-Diy"/>
                                    <constraint firstItem="AOT-A2-4BD" firstAttribute="trailing" secondItem="fJU-VR-4Yk" secondAttribute="trailing" id="s0G-Fn-ajy"/>
                                    <constraint firstItem="t6S-Uh-f7x" firstAttribute="top" secondItem="1Xx-dS-5LP" secondAttribute="bottom" constant="8" symbolic="YES" id="sIi-fV-qhe"/>
                                    <constraint firstItem="Meg-xs-LLl" firstAttribute="leading" secondItem="ocR-el-2eu" secondAttribute="trailing" constant="26" id="vLe-p1-ygz"/>
                                    <constraint firstItem="fJU-VR-4Yk" firstAttribute="leading" secondItem="1Xx-dS-5LP" secondAttribute="leading" id="w0B-vI-pho"/>
                                    <constraint firstItem="0Dd-dz-pXR" firstAttribute="leading" secondItem="AOT-A2-4BD" secondAttribute="leading" id="xjH-gr-8Af"/>
                                    <constraint firstItem="fJU-VR-4Yk" firstAttribute="trailing" secondItem="1Xx-dS-5LP" secondAttribute="trailing" id="z7O-KD-OfZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdc-PV-ShP" firstAttribute="bottom" secondItem="eWM-bh-uaM" secondAttribute="top" id="3nZ-ql-hGn"/>
                            <constraint firstItem="Rdc-PV-ShP" firstAttribute="top" secondItem="GV8-uw-ISN" secondAttribute="bottom" id="QhJ-MR-9Mt"/>
                            <constraint firstItem="Rdc-PV-ShP" firstAttribute="leading" secondItem="Xhs-jp-pXe" secondAttribute="leading" id="j7K-UQ-26J"/>
                            <constraint firstAttribute="trailing" secondItem="Rdc-PV-ShP" secondAttribute="trailing" id="riC-MT-NWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2P-yr-2Jc"/>
                    <connections>
                        <outlet property="textFldType" destination="gsE-F7-lw7" id="nho-WG-L5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DU-lF-nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="132"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="f4K-5l-XNO">
            <objects>
                <viewController storyboardIdentifier="itemDetail" id="wW4-ai-dpv" customClass="ItemDetailViewController" customModule="ItemGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8W-mR-ozT"/>
                        <viewControllerLayoutGuide type="bottom" id="I7W-e6-K1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtv-gm-QCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sword of Promised Victory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-Vd-gcI">
                                <rect key="frame" x="16" y="78" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38K-a3-W3Q">
                                <rect key="frame" x="208" y="138" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-1b-YFT">
                                <rect key="frame" x="268" y="138" width="91" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oath weapon from Camila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N28-Mf-tsN">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-54-vfQ">
                                <rect key="frame" x="16" y="189" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-R8-wPF">
                                <rect key="frame" x="16" y="218" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-S5-53g">
                                <rect key="frame" x="16" y="247" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-rY-tkD">
                                <rect key="frame" x="16" y="276" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-cS-k2z">
                                <rect key="frame" x="16" y="305" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-1O-R9G">
                                <rect key="frame" x="16" y="334" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Def:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-79-SES">
                                <rect key="frame" x="16" y="363" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Res:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Oa-NW6">
                                <rect key="frame" x="16" y="392" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eva:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-eJ-iZz">
                                <rect key="frame" x="16" y="421" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-tW-5cY">
                                <rect key="frame" x="16" y="450" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mov:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-UA-Cdg">
                                <rect key="frame" x="16" y="479" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-Np-iAZ">
                                <rect key="frame" x="70" y="189" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-Vg-TFV">
                                <rect key="frame" x="70" y="218" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-cs-JvI">
                                <rect key="frame" x="70" y="247" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-Se-AeW">
                                <rect key="frame" x="70" y="276" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-F3-ePG">
                                <rect key="frame" x="70" y="305" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-jK-tYh">
                                <rect key="frame" x="70" y="334" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Sn-0nR">
                                <rect key="frame" x="70" y="363" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-Nt-tfz">
                                <rect key="frame" x="70" y="392" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-w3-wiA">
                                <rect key="frame" x="70" y="421" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-Uf-dUu">
                                <rect key="frame" x="70" y="450" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-ns-Qd5">
                                <rect key="frame" x="70" y="479" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-le-aQq">
                                <rect key="frame" x="16" y="147" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-Fc-Sb4">
                                <rect key="frame" x="70" y="147" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="joD-pq-3gW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pts-DG-Xve">
                            <connections>
                                <action selector="pushedEditButton:" destination="wW4-ai-dpv" id="sDB-4J-LQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAP" destination="way-Vg-TFV" id="tb2-vu-4DE"/>
                        <outlet property="lblAPR" destination="woO-cs-JvI" id="Z16-rx-pS9"/>
                        <outlet property="lblATK" destination="6Ti-Se-AeW" id="Q2x-uA-qPO"/>
                        <outlet property="lblDEF" destination="Nnq-Sn-0nR" id="P5u-ud-xz0"/>
                        <outlet property="lblEVA" destination="NIq-w3-wiA" id="I3Z-5w-Unm"/>
                        <outlet property="lblFlavorText" destination="N28-Mf-tsN" id="2Mb-0R-OwL"/>
                        <outlet property="lblHIT" destination="ipn-jK-tYh" id="wMF-0l-3YQ"/>
                        <outlet property="lblHP" destination="EQh-Np-iAZ" id="aOn-mC-5RB"/>
                        <outlet property="lblINTL" destination="z9s-F3-ePG" id="rGI-HG-Bgt"/>
                        <outlet property="lblItemNo" destination="Z5n-1b-YFT" id="Sbs-we-kUp"/>
                        <outlet property="lblMOV" destination="aUj-ns-Qd5" id="xw1-71-BI5"/>
                        <outlet property="lblRES" destination="TS6-Nt-tfz" id="wcL-QK-oqx"/>
                        <outlet property="lblRNG" destination="sjH-Uf-dUu" id="dE3-fc-Tts"/>
                        <outlet property="lblTitle" destination="KMy-Vd-gcI" id="lU0-J9-DJr"/>
                        <outlet property="lblType" destination="fwD-Fc-Sb4" id="KKj-om-Sac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wal-L2-C3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1i2-Rz-cV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnS-ah-joI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFC-LB-il7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1p9-oS-gDc"/>
                        <segue destination="wW4-ai-dpv" kind="show" id="m7K-O2-VdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-pi-jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
